// probe_os.c — Space probe virtual OS.
// Triggers the camera, then transmits the raw RGB332 frame to Earth
// via the MessageSender peripheral on the message bus.

// Slot 0: Message Sender (0xFC00)
#define MSGSNDR_CMD  0xFC00
#define MSGSNDR_TO   0xFC02
#define MSGSNDR_BODY 0xFC04
#define MSGSNDR_LEN  0xFC06

// Slot 1: Camera (0xFC10)
#define CAMERA_CMD   0xFC10
#define CAMERA_BUF   0xFC12
#define CAMERA_W     0xFC14
#define CAMERA_H     0xFC16

// Image buffer: 128x128 = 16384 bytes, placed safely in mid-RAM (away from
// code at 0x0010 and stack at 0xFFFE).
#define IMAGE_BUFFER 0x4000
#define IMAGE_SIZE   16384


// Fills all 256 palette slots so that palette[i] represents 
// an equal mix of R, G, and B mapped to RGB565.
// void setup_grayscale_palette() {
//     int i = 0;
//     while (i < 256) {
//         // Drop lowest bits to fit 8-bit values into 5/6-bit RGB565 channels
//         int r5 = i >> 3; 
//         int g6 = i >> 2; 
//         int b5 = i >> 3; 

//         set_palette(i, (r5 << 11) | (g6 << 5) | b5);
//         i = i + 1;
//     }
// }


int* MSG_CMD = 0xFC00; //writing into slot 0
int* MSG_TO  = 0xFC02;
int* MSG_BODY = 0xFC04;
int* MSG_LEN = 0xFC06;



// Scans the 16 expansion slots (0xFC00 - 0xFCFF).
// Returns the base address of the peripheral if found, or 0 if not found.
int* find_peripheral(char* target_name) {
    for (int slot = 0; slot < 16; slot++) {
        int* base_addr = (int*)(0xFC00 + (slot * 16));
        char* name_ptr = (char*)(0xFC00 + (slot * 16) + 8);
        
        if (strcmp(name_ptr, target_name) == 0) {
            return base_addr;
        }
    }
    return 0;
}

int strcmp(char* s1, char* s2) {
    while (*s1 != 0 && *s2 != 0) {
        if (*s1 != *s2) {
            return *s1 - *s2;
        }
        s1++;
        s2++;
    }
    return *s1 - *s2;
}


////


void take_picture_and_send(char* send_to_address) {

     int* cam = find_peripheral("CAMERA");
    if (cam == 0) {
        // print("Camera not found!\n");
        return;
    }

    // --- CONFIGURATION ---
    int use_grayscale = 1; // Change to 0 for colour

    if (use_grayscale == 1) {
        // setup_grayscale_palette();
        cam[8] = 1; // offset 0x10: mode = Grayscale
    } else {
        // setup_rgb332_palette();
        cam[8] = 0; // offset 0x10: mode = RGB332
    }


    int* cam_buf = (int*)CAMERA_BUF;
    *cam_buf = IMAGE_BUFFER;

    int* cam_w = (int*)CAMERA_W;
    *cam_w = 128;

    int* cam_h = (int*)CAMERA_H;
    *cam_h = 128;

    int* cam_cmd = (int*)CAMERA_CMD;
    *cam_cmd = 1;

    int* send_to = (int*)MSGSNDR_TO;
    *send_to = send_to_address;

    int* send_body = (int*)MSGSNDR_BODY;
    *send_body = IMAGE_BUFFER;

    int* send_len = (int*)MSGSNDR_LEN;
    *send_len = IMAGE_SIZE;

    int* send_cmd = (int*)MSGSNDR_CMD;
    *send_cmd = 1;
}

int main() {
    take_picture_and_send("Earth");
    return 0;
}
